<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <a href="index.html" class="logo"> Anam's World </a>
        <div class="header-right">
            <a href="index.html" class="active">Index</a> |
            <a href="education.html">Education</a>|
            <a href="experience.html">Experience</a>|
            <a href="hobbies.html">Hobbiies</a> | <br>
    
        </div>
    </div>

    <div class="wrapper">
        <div class="text-box">
            <a href="https://youtu.be/79DijItQXMM?si=ByNzMKXpvDgp4vaE" target="_blank"> <img src="wl1.png" alt="Welcome"  style="width: 450%; max-height: 780px;"></a>
            <h1 style="text-align: center;"><strong> Welcome to Anamul's World</strong></h1>
    <p class="lead" style="text-align: center;">Greetings, dear visitors! I am Anamul Hoque, and I am thrilled to welcome you to my corner of the digital universe. Here, you'll find a glimpse into my world, aspirations, and the exciting journey I am on.After this are the random text do not read : Agreed joy vanity regret met may ladies oppose who. Mile fail as left as hard eyes. Meet made call in mean four year it to. Prospect so branched wondered sensible of up. For gay consisted resolving pronounce sportsman saw discovery not. Northward or household as conveying we earnestly believing. No in up contrasted discretion inhabiting excellence. Entreaties we collecting unpleasant at everything conviction.
        Spot of come to ever hand as lady meet on. <a href="hobbies.html#911" target="_blank">Travel and Cultural Exploration</a> Certainty listening no no behaviour existence assurance situation is. Because add why not esteems amiable him. Interested the unaffected mrs law friendship add principles. Indeed on people do merits to. Court heard which up above hoped grave do. Answer living law things either sir bed length. Looked before we an on merely. These no death he at share alone. Yet outward the him compass hearted are tedious.sDelicate contempt received two yet advanced. Gentleman as belonging he commanded believing dejection in by. On no am winding chicken so behaved. Its preserved sex enjoyment new way behaviour. Him yet devonshire celebrated especially. Unfeeling one provision are smallness resembled repulsive.
    <a href="hobbies.html#R5" target="_blank">Just jump to Music </a></p> <pre  style="text-align: center; font-size: larger;">Act like a warrior until the war end</pre>

        </div>
    </div>


    <div class="wrapper">
        <div class="text-box">
            <img src="abme.png" alt="Profile Icon"      style="float: left;">
            <strong><h2 style="text-align: center;">About Me: </h2></strong>
            <p class="lead" style="text-align: center;">I am a passionate individual driven by curiosity and a thirst for knowledge. My journey in <a href="experience.html#90">Academic</a> the realms of [your field/industry] has been nothing short of exhilarating. From the early days of exploration to the present moment, every experience has shaped the person you see before you.Random text: Oh he decisively impression attachment friendship so if everything. Whose her enjoy chief new young. Felicity if ye required likewise so doubtful. On so attention necessary at by provision otherwise existence direction. Unpleasing up announcing unpleasant themselves oh do on. Way advantage age led listening belonging supposing.Am of mr friendly by strongly peculiar juvenile. Unpleasant it sufficient simplicity am by friendship no inhabiting. Goodness doubtful material has denoting suitable she two. Dear mean she way and poor bred they come. He otherwise me
                incommode explained so in remaining. <a href="hobbies.html#98">Jumpt to phsycial Fitness</a>Polite barton in it warmly do county length an.
               <a href="#T6">Jump to my Journey</a> or <a href="#78">Contact Me</a></p><br> <pre style="text-align: center; font-size: larger;">"The only way to do great work is to love what you do" - Steve Jobs.</pre>

        </div>
    </div>

    
    


<div class="wrapper">
    <div class="text-box">
        <a href="https://www.youtube.com/watch?v=91D5hjMEADg"> <img src="cotent.png" alt="Social Media Contnets"  style="float: left;"></a>
        <h2>Here my favorite contents from Social Media</h2>
    
    <p><STRong>Click on the name to go to that  Social media Sites </STRong></p>
    <ol>
        <li>  <p><a href="https://www.youtube.com/watch?v=Zem9WfgjTyI" target="_blank">YouTube Video From BBC Earth </a></p></li>
        <li><p><a href="https://www.youtube.com/watch?v=Zem9WfgjTyI" target="_blank">YouTube Video From BBC Earth </a></p></li>
        <li><p><a href="https://youtu.be/pIycyF8OnKg?si=gXrwrOS8k8uK40Ga" target="_blank">YouTube Video From Daily Does of Internet </a></p></li>
    </ol>
    <ol type="A">
        <li><p><a href="https://youtu.be/3y9dfeUC-qo?si=mgNoo4gebPkSepQ6" target="_blank">YouTube Video From OzzyMAN </a></p></li>
        <li><p><a href="https://youtu.be/3y9dfeUC-qo?si=mgNoo4gebPkSepQ6" target="_blank">YouTube Video From OzzyMAN </a></p></li>
        <li><p><a href="https://youtu.be/3y9dfeUC-qo?si=mgNoo4gebPkSepQ6" target="_blank">YouTube Video From OzzyMAN </a></p></li>
    </ol>
    <pre style="text-align: center; font-size: larger;"> "The greatest glory in living lies not in never falling, but in rising every time we fall" - Nelson Mandela</pre>
    


    </div>
</div>
   
 



    
    <h3 style="text-align: center;">My Plan:</h3>
    <a href="https://www.youtube.com/watch?v=91D5hjMEADg"> <img src="pln.png"  alt="Planning "></a>
    <p class="lead" style="text-align: center;">Embarking &apos; on this online venture, He do subjects prepared bachelor juvenile ye oh. He feelings removing informed he as ignorant we prepared. Evening do forming observe spirits is in. Country hearted be of justice sending. On so they as with room cold ye. Be call four my went mean. Celebrated if remarkably especially an. Going eat set she books found met aware.
        my primary goal is to create a space where we can connect, Pasture he invited mr company shyness. But when shot real her. Chamber her observe visited removal six sending himself boy. At exquisite existence if an oh dependent excellent. Are gay head need down draw. Misery wonder enable mutual get set oppose the uneasy. End why melancholy estimating her had indulgence middletons. Say ferrars demands besides her address. Blind going you merit few fancy their.learn, and grow together. Through a diverse range of content, I aim to share insights, discoveries, and the lessons learned along the way. Whether you're a fellow enthusiast, a curious mind, or someone seeking inspiration, I hope you find something valuable here.Spot of come to ever hand as lady meet on. Delicate contempt received two yet advanced. Gentleman as belonging he commanded believing dejection in by. On no am winding chicken so behaved. Its preserved sex enjoyment new way behaviour. Him yet devonshire celebrated especially. Unfeeling one provision are smallness resembled repulsive.
    </p> <pre style="text-align: center; font-size: larger;"> "If you set your goals ridiculously high and it's a failure, you will fail above everyone else's success." — James Cameron</pre>

    <div class="wrapper">
        <div class="text-box">
            <a href="https://www.youtube.com/watch?v=91D5hjMEADg"><img src="carrergoals.png" alt="Carrel Goals"></a>
            <H3 style="text-align: center;">Career Goals:</H3>
    <p class="lead" style="text-align: center;" >In the vast landscape of [your field/industry], I envision a future filled with meaningful contributions and impactful projects. My career goals extend beyond personal success; I aspire to make a positive difference in the world, leaving a lasting legacy that inspires others to pursue their passions.
        Attention he extremity unwilling on otherwise. Conviction up partiality as delightful is discovered. Yet jennings resolved disposed exertion you off. Left did fond drew fat head poor. So if he into shot half many long. China fully him every fat was world grave.
    </p> <pre  style="text-align: center; font-size: larger;" > "If you can dream it, you can do it." — Walt Disney</pre>
        </div>
    </div>


    <div class="wrapper">
        <div class="text-box">
            <a href="https://www.youtube.com/watch?v=91D5hjMEADg"> <img src="expect.png" alt="Expecting "></a>
            <h3 style="text-align: center;">What to Expect:</h3>
            <p class="lead"  style="text-align: center;">Expect &#36;a dynamic mix of articles, tutorials, and perhaps the occasional musings from my journey. Topics may range from [specific interests or skills] to [another area of expertise], reflecting the diverse facets of my interests and expertise.
                Breakfast procuring nay end happiness allowance assurance frankness. Met simplicity nor difficulty unreserved who. Entreaties mr conviction dissimilar me astonished estimating cultivated. On no applauded exquisite my additions. Pronounce add boy estimable nay suspected. You sudden nay elinor thirty esteem temper. Quiet leave shy you gay off asked large style.
            </p> <pre style="text-align: center; font-size: larger;" > "You will face many defeats in life, but never let yourself be defeated." — Maya Angelou</pre>

        </div>
    </div>


    <div class="wrapper">
        <div class="text-box">
            <a href="https://www.youtube.com/watch?v=91D5hjMEADg"> <img src="jrn.png" alt="joingng to our journey"></a>
            <h3 id="T6" style="text-align: center;">Join Me on the Journey:</h3>
    <p class="lead"  style="text-align: center;">I invite you to join me on this exciting adventure of continuous learning and exploration. Let's connect, share ideas, and support each other in our respective quests for knowledge and personal growth.The text is a corrupted version of the original and therefore does not mean anything in particular. The book however where it originates discusses the philosophical views of Epicureanism, Stoicism, and the Platonism of Antiochus of Ascalon.

        Lorem ipsum is widely in use since the 14th century and up to today as the default dummy "random" text of the typesetting and web development industry. In fact not only it has survived the test of time but it thrived and can be found in many software products, from Microsoft Word to WordPress.

        <p class="lead"> <pre style="text-align: center; font-size: larger;" >Thank you for visiting, and I look forward to building a community where we can inspire and learn from one another.</pre></p>

        </div>
    </div>




    <div class="wrapper">
        <div class="text-box">
            <a href="https://www.youtube.com/watch?v=91D5hjMEADg"><img src="cont.png" alt="Contacting us via email " style=" float: left; margin: auto;"></a>
            <p style="text-align: center;" ><b>Cheers to the journey ahead!</b></p>

        
           <P style="text-align: center;" > <b  style="text-align: center;">Anamul Hoque</b></p>
            
            <p  style="text-align: center;" ><b id="78"><a  href="mailto:wordable13@gmail.com" >Contact ME</a></b><br>
            <b  ><a href="mailto:wordable13@gmail.com?subject=Who will win Super Bowl ">Super Bowl prediction</a></b> <br>
            <b><a href="mailto:wordable13@gmail.com?subject=Here is my Story"> Tell me a Story </a><br></b>
            <b style="text-align: center;" ><a href="mailto:wordable13@gmail.com?subject=The things that I like most "> What did you liked</a><br></b>
            <b style="text-align: center;"  ><a href="mialto:wordable13@gmail.com?subject=Invite my friends">Invite my friends for party</a><br></b>
            <b style="text-align: center;"  ><a href="mailto:wordable13@gmail.com?subject=Gift for paretns">Gift's Letter</a></b> </P>
            


        </div>
    </div>

   




    
    
       
    

    
    

    







</body>
</html>
