* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    overflow: hidden;
    background-color: rgb(245, 74, 222);
    padding: 20px 10px;
}
.header a{
    float: left;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

.header a.logo{
    font-size: 25px;
    font-weight: bold;
}
.header a:hover{
    background-color: #cffd03;
    color: black;
}
.header a.active{
    background-color: dodgerblue;
    color: white;
}

.header-right{ 
    float: right;

}
@media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }

img {
    max-width: 380px;
    height: 260px;
    float: right;
    margin-right: 15px ;
    size: 40px;

}



.wrapper{
    margin: 130 auto;
    width: 100%;

}
.text-box{
    color: rgb(85, 59, 59);
    
    

}
.text-box h1 {
    font-size: 42px;
    color: blueviolet;

}
ul{
    text-align: left;
}
