<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta name="Author" content="Anamul Hoque ">
    <meta name="Description" content="Home Page of Table  ">
    <meta name="keywords" content="c1,TA1">
    <link rel="stylesheet" href="style.css">

</head>


<body>
    <Header> <strong>Complex Table Request</strong> </Header>
    <table cellpadding="15" border="1">
        <caption align="content"> A complex table</caption>
        <tr>
            <td colspan="3" class="c1"> <b>Invoice #ABC123XYZ99</b></td>

            <td class="c1" ><b>September 17,2017</b></td>
        </tr>

        <tr>
            <td colspan=" 2" rowspan="2"> <b>Pay to:</b>
                <br>Acme Billing Co. <br>
                199 Chambers St. <br>
                Brooklyn,NY 12345
            </td>

            <td colspan=" 2" rowspan="2"> <b>Customer: </b> <br>

                Anna Reksik <br>
                321 Willow Way <br>
                Somewhere,MA54321</td>

        </tr>

        <tr>

        </tr>

        <tr>
            <td class="c1" > <b>Name/Description</b></td>
            <td class="c1"  ><b>Qty.</b></td>
            <td class="c1"  ><b>Unit Price</b></td>
            <td class="c1"  > <b>Cost</b></td>
        </tr>

        <tr>
            <td>Paperclips</td>
            <td>1000</td>
            <td>0.01</td>
            <td >10.00</td>
        </tr>

        <tr>
            <td class="c1" > Staples (box)</td>
            <td> 100</td>
            <td>1.00</td>
            <td> 100.00</td>
        </tr>

        <tr>
            <td colspan="3" class="c1" > <b>Subtotal</b></td>
            <td>110.00</td>
        </tr>

        <tr>
            <td colspan="2" class="c1" > <b>Tax</b></td>
            <td>8%</td>
            <td>8.80</td>
        </tr>

        <tr>
            <td colspan="3" class="c1" > <b>Grand Total </b></td>

            <td class="lf">$118.80</td>
        </tr>
    </table>

    <div></div>






</body>

</html>