<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Anamul">
    <meta name="descripton" content="Creating basic of html">
    <title>Document</title>
</head>
<a href="aboutme.html">About me </a>|
<a href="mother.html">Mother</a>|
<a href="aboutme.html">My Pet</a>|

<body>
    <h1>Anamul's World </h1>
    <img src="whome.png" alt="Aboutme" align="right" width="25%">
    <h3>Introduction</h3>
    <p>Meet Anamul Hoque, a multifaceted individual whose passion for learning and creativity knows no bounds. With a
        keen intellect and insatiable curiosity, [Your Name] is on a perpetual quest for knowledge and self-improvement.
        Whether delving into the depths of literature, exploring the intricacies of technology, or engaging in
        thought-provoking discussions, [Your Name] approaches every endeavor with enthusiasm and determination. With a
        diverse range of interests and experiences, [Your Name] embodies a unique blend of versatility and ambition,
        poised to make a meaningful impact in whichever path they choose to pursue.
    </p>


    <h2> Profile </h2>


    <ol type="i">
        <li>Favorite Book: "To Kill a Mockingbird" by Harper Lee</li>
        <li>Favorite Book: "To Kill a Mockingbird" by Harper Lee</li>
        <li>Favorite Book: "To Kill a Mockingbird" by Harper Lee</li>

    </ol>

    <ol type="A">
        <li>Favorite Quote: "In the end, we only regret the chances we didn't take."</li>
        <li>Favorite Quote: "In the end, we only regret the chances we didn't take."</li>
        <li>Favorite Quote: "In the end, we only regret the chances we didn't take."</li>
    </ol>


    <ol type="I">
        <li> Favorite Animal: Dolphin</li>
        <li> Favorite Animal: Dolphin</li>
        <li> Favorite Animal: Dolphin</li>
    </ol>

    <ol type="a">
        <li>Favorite Season: Autumn</li>
        <li>Favorite Season: Autumn</li>
        <li>Favorite Season: Autumn</li>
    </ol>

    <ol type="1">
        <li> Favorite Travel Destination: Norway: to see the Aurora Borelis </li>
        <li> Favorite Travel Destination: Norway: to see the Aurora Borelis </li>
        <li> Favorite Travel Destination: Norway: to see the Aurora Borelis </li>

    </ol>



    <dl>  <!-- these definition list are just extra that I included for testing out how it looks like  -->
        <dt> <strong> Anam is a : </strong></dt>
        <ul style="list-style-type: square;">
            <li><dd> Good</dd> </li>
            <li><dd>Bad</dd> </li>
            <li> <dd>Worst</dd></li>
            <li><dd>Exceletn</dd> </li>
        </ul>   
            
    </dl>



    <dl>  <!-- these definition list are just extra that I included for testing out how it looks like  -->
        <dt><b>Ali</b></dt>
        <ul style="list-style-type: disc;">
            <li><dd>Not good </dd></li>
            <li> <dd>Bad</dd></li>
            <li> <dd>very nice </dd></li>

        </ul>
            
    </dl>




     <dl>   <!-- these definition list are just extra that I included for testing out how it looks like  -->
        <dt><b>Niha </b></dt>
        <ul style="list-style-type: circle;">
            <li> <dd>Good</dd></li>
            <li>  <dd>Bad</dd></li>
            <li> <dd>Worst</dd></li>
        </ul>
            
           
            

    </dl>








    <h2>Links from Instagram</h2>
    <ul style="list-style-type: circle;">
        <li><a href="https://www.instagram.com/p/CyQgIRiRGlv/" target="_blank">Never Give up  </a></li>
        <li><a href="https://www.instagram.com/p/CyQgIRiRGlv/" target="_blank">Never Give up </a></li>
        <li><a href="https://www.instagram.com/p/CyQgIRiRGlv/" target="_blank">Never Give up </a></li>

    </ul>
    <h2>Links from YouTube</h2>
    <ol>
        <li> <a href="https://youtu.be/WN77I5mDO8I?si=P6ed7Cq7x-j_Yliz" target="_blank">What's your level of commitment?</a></li>
        <li> <a href="https://youtu.be/WN77I5mDO8I?si=P6ed7Cq7x-j_Yliz" target="_blank">What's your level of commitment?</a></li>
        <ul>
            <li> <a href="https://www.youtube.com/shorts/KXT5Ty9mEUc"> 
                respect 🥺❤️💯</a></li>
            <li> <a href="https://www.youtube.com/shorts/KXT5Ty9mEUc"> 
                    respect 🥺❤️💯</a></li>
        </ul>
        <li> <a href="https://youtu.be/WN77I5mDO8I?si=P6ed7Cq7x-j_Yliz" target="_blank">What's your level of commitment?</a></li>
        <li> <a href="https://youtu.be/WN77I5mDO8I?si=P6ed7Cq7x-j_Yliz" target="_blank">What's your level of commitment?</a></li>
    </ol>

    <h2>Links from Random Insta post </h2>
    <ul style="list-style: disc;">
        <li><a href="https://www.instagram.com/p/CwyLkWQrFeN/" target="_blank">RollsRoyce🔥 or MercedesBenz 👍</a></li>
        <li><a href="https://www.instagram.com/p/CwyLkWQrFeN/" target="_blank">RollsRoyce🔥 or MercedesBenz 👍</a></li>
        <ol type="a">
            <li><a href="https://www.instagram.com/p/CxXIy9EunzQ/">Grind everyday for it</a></li>
            <li><a href="https://www.instagram.com/p/CxXIy9EunzQ/">Grind everyday for it</a></li>
        </ol>
        <li><a href="https://www.instagram.com/p/CwyLkWQrFeN/" target="_blank">RollsRoyce🔥 or MercedesBenz 👍</a></li>
        <li><a href="https://www.instagram.com/p/CwyLkWQrFeN/" target="_blank">RollsRoyce🔥 or MercedesBenz 👍</a></li>
    </ul>

    <ol type="A">
        <li> <a href="https://www.instagram.com/p/Cy56BkbyNur/" target="_blank">Rise young warrior ⚔️🩸</a></li>
        <li> <a href="https://www.instagram.com/p/Cy56BkbyNur/" target="_blank">Rise young warrior ⚔️🩸</a></li>
        <ul style="list-style-type: disc;">
            <li> <a href="https://www.instagram.com/p/Cw8FS8ht6XA/">Powerful Speech About Failure 👀</a></li>
            <li> <a href="https://www.instagram.com/p/Cw8FS8ht6XA/">Powerful Speech About Failure 👀</a></li>
        </ul>
        <li> <a href="https://www.instagram.com/p/Cy56BkbyNur/" target="_blank">Rise young warrior ⚔️🩸</a></li>
        <li> <a href="https://www.instagram.com/p/Cy56BkbyNur/" target="_blank">Rise young warrior ⚔️🩸</a></li>
    </ol>

    <H2>Statistic of sales for 3 months </H2>
    <table border="">
        <tr> <td>April</td><td>March</td><td>May</td></tr>
        <tr><td>5000</td><td>80000</td><td>6700</td></tr>
        <tr><td>5000</td><td>80000</td><td>6700</td></tr>
    </table>
    <hr>
    <pre>Last updated on 15 February by ANmaul About me</pre>
</body>

</html>